{
  "kb": {
    "icon": "https://webdevolutions.blob.core.windows.net/images/projects/knowledge-base/logos/knowledge-base-icon-shadow.svg",
    "logo": "https://webdevolutions.blob.core.windows.net/images/projects/knowledge-base/logos/knowledge-base-color-shadow.svg",
    "url": "/kb/",
    "formattedName": "<b>Devolutions</b> Knowledge Base"
  }
}